# MyWeather

./: CityName.json  gradle.properties  hourly.json
app/: build.gradle
app/src/androidTest/java/ua/ho/android/myweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/ho/android/myweather/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/ua/ho/android/myweather/adapters/: GridElementAdapter.java
app/src/main/java/ua/ho/android/myweather/apiservise/: GetResponseGeocodeService.java  GetResponseService.java
app/src/main/java/ua/ho/android/myweather/data/: DataBinder.java
app/src/main/java/ua/ho/android/myweather/model/city/: AddressComponent.java  Bounds.java  Geometry.java  GetCity.java  Location.java  Northeast.java  Northeast_.java  Result.java  Southwest.java  Southwest_.java  Viewport.java
app/src/main/java/ua/ho/android/myweather/model/forecast/: Avewind.java  Date.java  Features.java  Forecast.java  Forecast_.java  Forecastday.java  Forecastday_.java  High.java  Low.java  Maxwind.java  QpfAllday.java  QpfDay.java  QpfNight.java  Response.java  Simpleforecast.java  SnowAllday.java  SnowDay.java  SnowNight.java  TxtForecast.java
app/src/main/java/ua/ho/android/myweather/model/forecast10day/: Avewind.java  Date.java  Features.java  Forecast.java  Forecast10day.java  Forecastday.java  Forecastday_.java  High.java  Low.java  Maxwind.java  QpfAllday.java  QpfDay.java  QpfNight.java  Response.java  Simpleforecast.java  SnowAllday.java  SnowDay.java  SnowNight.java  TxtForecast.java
app/src/main/java/ua/ho/android/myweather/model/hourly/: Dewpoint.java  FCTTIME.java  Features.java  Feelslike.java  Heatindex.java  Hourly.java  HourlyForecast.java  Mslp.java  Qpf.java  Response.java  Snow.java  Temp.java  Wdir.java  Windchill.java  Wspd.java
app/src/main/res/drawable/: background.xml  ic_weather.xml  loop.xml  menu.xml  pres.xml
app/src/main/res/layout/: activity_main.xml  grid_element.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ua/ho/android/myweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
